<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Path Test</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: antiquewhite;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content {
            background: rgb(15,2,241);
            background: linear-gradient(90deg, rgba(15,2,241,1) 0%, rgba(63,63,255,1) 11%, rgba(0,212,255,1) 100%);
            box-shadow: 0px 1px 24px 2px rgb(113, 179, 255);
            padding: 24px;
            letter-spacing: .4rem;
            position: relative;
            width: 500px;
            border-radius: 12px;
            clip-path: circle(17.4px at 96.511223% 12.83%);
        }

        span {
            display: block;
            position: absolute;
            right: 2%;
            top: 5%;
            z-index: 22;
            color: white;
            cursor: pointer;
            opacity: 1;
        }

        .content:hover {
            clip-path: circle(170% at 100% 100%);
            transition: all .4s ease-in-out;
            background-color: rgb(14, 126, 255);
        }

        .content:hover span {
            opacity: 0;
            transition: opacity .3s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <span> i </span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vero ducimus perferendis ass
            umenda sint commodi minus fugit harum quidem similique incidunt?
        </div>
    </div>
</body>

</html>